#! /usr/bin/env python3

import os
import sys
from reddit_base_bot import RedditBotBase
from reddit_base_bot import helper


class TestBot(RedditBotBase):
    count = 0

    def __init__(self, reddit_client_id,
                 reddit_client_secret,
                 reddit_user,
                 reddit_password,
                 home_sub_name,
                 user_agent):

        super(TestBot, self).__init__(reddit_client_id=reddit_client_id,
                                      reddit_client_secret=reddit_client_secret,
                                      reddit_user=reddit_user,
                                      reddit_password=reddit_password,
                                      home_sub_name=home_sub_name,
                                      user_agent=user_agent)

    def process_summon(self, mention):
        self.count = self.count + 1
        if self.count == 1:
            return "this was generated by function process_summon"
        elif self.count == 2:
            raise helper.PicnicException("something the user can handle")
        elif self.count == 3:
            raise Exception("something serious")
        else:
            print("all tests done. Shutting down...")
            sys.exit(0)

    def handle_user_error(self, mention, text):
        mention.reply("something went wrong, maybe")


# read .env into shell with
# export $(egrep -v '^#' .env | xargs)
# export home_sub_name ...

reddit_client_id = os.environ['reddit_client_id']
reddit_client_secret = os.environ['reddit_client_secret']
reddit_user = os.environ['reddit_user']
reddit_password = os.environ['reddit_password']
home_sub_name = os.environ['home_sub_name']
user_agent = 'ubuntu:de.wotanii.testbot:v0.1 (by /u/wotanii)'

if __name__ == "__main__":
    b = TestBot(reddit_client_id=reddit_client_id,
                reddit_client_secret=reddit_client_secret,
                reddit_user=reddit_user,
                reddit_password=reddit_password,
                home_sub_name=home_sub_name,
                user_agent=user_agent)
    b()
